<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Graphe 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QZoneDeDessin" name="zoneDessin">
            <property name="minimumSize">
             <size>
              <width>575</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="verticalWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>356</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>356</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Outils :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolBox" name="toolBox">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="pageSommet">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>338</width>
                  <height>69</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Sommet</string>
                </attribute>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>73</width>
                   <height>65</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton">
                    <property name="text">
                     <string>Ajout</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="radioButton_2">
                    <property name="text">
                     <string>Supprimer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QRadioButton" name="radioButton_3">
                    <property name="text">
                     <string>Selection</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="pageArc">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>338</width>
                  <height>69</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Arcs</string>
                </attribute>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>0</y>
                   <width>83</width>
                   <height>42</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_4">
                    <property name="text">
                     <string>Ajout</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="radioButton_5">
                    <property name="text">
                     <string>Suppression</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="caraSelection">
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Caractérisitque de la séléction&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="console">
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Console&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(affichage des résultats des algo qui ne dessinent rien)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau_graphe"/>
    <addaction name="actionNouveau_graphe_al_atoire"/>
    <addaction name="separator"/>
    <addaction name="actionCharger"/>
    <addaction name="actionEnrengistrer"/>
    <addaction name="actionEnrengistrer_sous"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEidition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionDupliquer_graphe"/>
    <addaction name="actionSupprimer_graphe"/>
    <addaction name="separator"/>
    <addaction name="actionArranger_sommets"/>
    <addaction name="actionExtraire_sous_graphe"/>
    <addaction name="separator"/>
    <addaction name="actionFermer_graphe"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithmes">
    <property name="title">
     <string>Algorithmes</string>
    </property>
    <widget class="QMenu" name="menuCalcul_du_plus_court_chemin">
     <property name="title">
      <string>Calcul du plus court chemin</string>
     </property>
     <addaction name="actionFord_Bellman"/>
     <addaction name="actionFloyd_Warshall"/>
    </widget>
    <widget class="QMenu" name="menuCalcul_des_degr_s_entrant_ou_sortant_d_un_sommet">
     <property name="title">
      <string>Calcul des degrés entrant ou sortant d'un sommet</string>
     </property>
     <addaction name="actionDegr_sortant"/>
     <addaction name="actionDegr_entrant"/>
     <addaction name="separator"/>
     <addaction name="actionDegr_s_entrant_et_sortant"/>
    </widget>
    <widget class="QMenu" name="menuTrouver_arborescence_anti_arborescence">
     <property name="title">
      <string>Trouver arborescence/anti-arborescence</string>
     </property>
     <addaction name="actionArborescence"/>
     <addaction name="actionAnti_Arborescence"/>
    </widget>
    <addaction name="menuCalcul_du_plus_court_chemin"/>
    <addaction name="menuCalcul_des_degr_s_entrant_ou_sortant_d_un_sommet"/>
    <addaction name="actionColoration_de_graphe"/>
    <addaction name="actionD_termination_de_stables"/>
    <addaction name="actionD_termination_de_cliques"/>
    <addaction name="actionVoisins_de_sommets"/>
    <addaction name="actionGEstion_de_flots"/>
    <addaction name="actionCr_er_un_graphe_d_ordonnancement"/>
    <addaction name="menuTrouver_arborescence_anti_arborescence"/>
    <addaction name="actionRecherche_de_la_connexit"/>
    <addaction name="actionTrouver_chaine_eul_rienne"/>
    <addaction name="actionTrouver_chaine_hamiltonienne"/>
    <addaction name="actionR_solution_du_probl_me_du_postier_chinois"/>
    <addaction name="actionR_solution_du_probl_me_de_voyageur_de_commerce"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionGithub"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEidition"/>
   <addaction name="menuAlgorithmes"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnrengistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionCharger">
   <property name="text">
    <string>Ouvrir...</string>
   </property>
  </action>
  <action name="actionEnrengistrer_sous">
   <property name="text">
    <string>Enregistrer sous</string>
   </property>
  </action>
  <action name="actionDupliquer_graphe">
   <property name="text">
    <string>Dupliquer graphe</string>
   </property>
  </action>
  <action name="actionSupprimer_graphe">
   <property name="text">
    <string>Supprimer graphe</string>
   </property>
  </action>
  <action name="actionFord_Bellman">
   <property name="text">
    <string>Ford-Bellman</string>
   </property>
  </action>
  <action name="actionFloyd_Warshall">
   <property name="text">
    <string>Floyd-Warshall</string>
   </property>
  </action>
  <action name="actionDegr_sortant">
   <property name="text">
    <string>Degré sortant</string>
   </property>
  </action>
  <action name="actionDegr_entrant">
   <property name="text">
    <string>Degré entrant</string>
   </property>
  </action>
  <action name="actionDegr_s_entrant_et_sortant">
   <property name="text">
    <string>Degrés entrant et sortant</string>
   </property>
  </action>
  <action name="actionColoration_de_graphe">
   <property name="text">
    <string>Coloration de graphe</string>
   </property>
  </action>
  <action name="actionD_termination_de_stables">
   <property name="text">
    <string>Détermination de stables</string>
   </property>
  </action>
  <action name="actionD_termination_de_cliques">
   <property name="text">
    <string>Détermination de cliques</string>
   </property>
  </action>
  <action name="actionVoisins_de_sommets">
   <property name="text">
    <string>Voisins de sommets</string>
   </property>
  </action>
  <action name="actionGEstion_de_flots">
   <property name="text">
    <string>Gestion de flots</string>
   </property>
  </action>
  <action name="actionCr_er_un_graphe_d_ordonnancement">
   <property name="text">
    <string>Créer un graphe d'ordonnancement</string>
   </property>
  </action>
  <action name="actionArborescence">
   <property name="text">
    <string>Arborescence</string>
   </property>
  </action>
  <action name="actionAnti_Arborescence">
   <property name="text">
    <string>Anti-Arborescence</string>
   </property>
  </action>
  <action name="actionRecherche_de_la_connexit">
   <property name="text">
    <string>Recherche de la connexité</string>
   </property>
  </action>
  <action name="actionTrouver_chaine_eul_rienne">
   <property name="text">
    <string>Trouver chaine eulérienne</string>
   </property>
  </action>
  <action name="actionTrouver_chaine_hamiltonienne">
   <property name="text">
    <string>Trouver chaine hamiltonienne</string>
   </property>
  </action>
  <action name="actionR_solution_du_probl_me_du_postier_chinois">
   <property name="text">
    <string>Résolution du problème du postier chinois</string>
   </property>
  </action>
  <action name="actionR_solution_du_probl_me_de_voyageur_de_commerce">
   <property name="text">
    <string>Résolution du problème de voyageur de commerce</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionNouveau_graphe">
   <property name="text">
    <string>Nouveau graphe vide</string>
   </property>
  </action>
  <action name="actionNouveau_graphe_al_atoire">
   <property name="text">
    <string>Nouveau graphe aléatoire</string>
   </property>
  </action>
  <action name="actionFermer_graphe">
   <property name="text">
    <string>Fermer graphe</string>
   </property>
  </action>
  <action name="actionArranger_sommets">
   <property name="text">
    <string>Arranger sommets</string>
   </property>
  </action>
  <action name="actionExtraire_sous_graphe">
   <property name="text">
    <string>Extraire sous graphe</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QZoneDeDessin</class>
   <extends>QGraphicsView</extends>
   <header>qzonededessin.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
