<?xml version="1.0" encoding="UTF-8"?><project name="Projet IN608" company="" webLink="http://" view-date="2020-01-26" view-index="1" gantt-divider-location="655" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Diagramme Gantt du projet IN608 - Manipulation de graphes orientés]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="343" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="207" order="2"/>
        <timeline><![CDATA[83]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="148" order="0"/>
        <field id="1" name="Rôle par défaut" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Cahier des charges" color="#0000ff" meeting="false" start="2020-01-29" duration="43" complete="0" expand="true">
            <task id="73" name="Introduction au projet" meeting="false" start="2020-01-29" duration="8" complete="0" expand="false">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Création du diagramme de Gantt" color="#8cb6ce" meeting="false" start="2020-01-29" duration="7" complete="0" expand="true">
                    <notes><![CDATA[Creation ]]></notes>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Recherche" color="#8cb6ce" meeting="false" start="2020-01-29" duration="7" complete="0" expand="true">
                    <notes><![CDATA[Recherches sur les graphes (Historique, secteurs d'utilisation) 
]]></notes>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Méthodologie" color="#8cb6ce" meeting="false" start="2020-01-29" duration="7" complete="0" expand="true">
                    <notes><![CDATA[Git
Réunions
Discord (internet)

]]></notes>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Présentation" color="#ff0000" meeting="false" start="2020-02-05" duration="1" complete="0" expand="true"/>
                <task id="49" name="Réunion" color="#009600" meeting="false" start="2020-02-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="80" name="Semaine 2" color="#000000" meeting="false" start="2020-02-06" duration="7" complete="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
                <task id="149" name="Objet du projet (Perimètre, objet précis)" color="#8cb6ce" meeting="false" start="2020-02-06" duration="6" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="154" name="Définition des clients et autres parties prenantes" color="#8cb6ce" meeting="false" start="2020-02-06" duration="6" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="236" name="Algorithmes et Fonctionalitées" color="#8cb6ce" meeting="false" start="2020-02-06" duration="6" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="157" name="Utilisateurs du produits" color="#8cb6ce" meeting="false" start="2020-02-06" duration="6" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="240" name="Première verison de l'organigramme" color="#8cb6ce" meeting="false" start="2020-02-06" duration="6" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="160" name="Présentation" color="#ff0033" meeting="false" start="2020-02-12" duration="1" complete="0" expand="true"/>
                <task id="50" name="Réunion" color="#009966" meeting="false" start="2020-02-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="84" name="Semaine 3" color="#000000" meeting="false" start="2020-02-13" duration="7" complete="0" expand="false">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
                <task id="165" name="Contraintes obligatoires" meeting="false" start="2020-02-13" duration="6" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="234" name="Organigramme définitif" color="#8cb6ce" meeting="false" start="2020-02-13" duration="6" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="167" name="Conventions de normes et definitions" meeting="false" start="2020-02-13" duration="6" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="169" name="Faits et hypothèse déterminantes" meeting="false" start="2020-02-13" duration="6" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="241" name="Algorithme avec Complexité" meeting="false" start="2020-02-13" duration="6" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="243" name="Details des fonctionalitées" meeting="false" start="2020-02-13" duration="6" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="172" name="Présentation" color="#ff0033" meeting="false" start="2020-02-19" duration="1" complete="0" expand="true">
                    <notes><![CDATA[						]]></notes>
                </task>
                <task id="51" name="Réunion" color="#009966" meeting="false" start="2020-02-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="83" name="Exigences fonctionnelles" color="#000000" meeting="false" start="2020-02-20" duration="7" complete="0" expand="false">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
                <task id="191" name="Périmètre de l'oeuvre" meeting="false" start="2020-02-20" duration="6" complete="0" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="193" name="Périmètre de l'ouvrage" meeting="false" start="2020-02-20" duration="6" complete="0" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="195" name="Exigence sur les fonctions et les données" meeting="false" start="2020-02-20" duration="6" complete="0" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="197" name="Présentation" color="#ff0033" meeting="false" start="2020-02-26" duration="1" complete="0" expand="true"/>
                <task id="52" name="Réunion" color="#009966" meeting="false" start="2020-02-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="85" name="Exigences non fonctionnelles" color="#000000" meeting="false" start="2020-02-27" duration="7" complete="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
                <task id="202" name="Exigence d'interface utilisateur et d'usabilité" meeting="false" start="2020-02-27" duration="6" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="204" name="Exigence de performances" meeting="false" start="2020-02-27" duration="6" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="206" name="Exigence opérationnelle" meeting="false" start="2020-02-27" duration="6" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="208" name="Exigence de maintenabilité et de support" meeting="false" start="2020-02-27" duration="6" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="210" name="Exigence de sécurité" meeting="false" start="2020-02-27" duration="6" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="217" name="Exigence culturelle, politique et légales" meeting="false" start="2020-02-27" duration="6" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="247" name="Choix du langage" color="#8cb6ce" meeting="false" start="2020-02-27" duration="6" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="212" name="Présentation" color="#ff0033" meeting="false" start="2020-03-04" duration="1" complete="0" expand="true"/>
                <task id="53" name="Réunion" color="#009966" meeting="false" start="2020-03-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="90" name="Questions sur le projet et finalisations" color="#000000" meeting="false" start="2020-03-05" duration="7" complete="0" expand="false">
                <task id="218" name="Questions ouvertes" meeting="false" start="2020-03-05" duration="2" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="220" name="Solution dur étagère" meeting="false" start="2020-03-05" duration="2" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="222" name="Problèmes nouveaux" meeting="false" start="2020-03-05" duration="2" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="224" name="Finalisation" meeting="false" start="2020-03-05" duration="2" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="226" name="Risques" meeting="false" start="2020-03-05" duration="2" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="228" name="Coûts" meeting="false" start="2020-03-05" duration="1" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="230" name="Documentation utilisateur et formation" meeting="false" start="2020-03-05" duration="3" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="231" name="Questions mises en attente" meeting="false" start="2020-03-05" duration="2" complete="0" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="233" name="Idees de solution" color="#8cb6ce" meeting="false" start="2020-03-08" duration="1" complete="0" expand="true">
                    <depend id="91" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="91" name="Rédaction de la conclusion" color="#8cb6ce" meeting="false" start="2020-03-09" duration="2" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Rendu du cahier des charges" color="#ff0033" meeting="false" start="2020-03-11" duration="1" complete="0" expand="true"/>
                <task id="135" name="Réunion" color="#008000" meeting="false" start="2020-03-11" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="OILLO Sebastien" function="SoftwareDevelopment:10" contacts="sebastien.oillo@ens.uvsq.fr" phone=""/>
        <resource id="1" name="PEUGNET Guillaume" function="SoftwareDevelopment:10" contacts="guillaume.peugnet@ens.uvsq.fr " phone=""/>
        <resource id="2" name="NARDIN Theo" function="SoftwareDevelopment:10" contacts="theo.nardin@ens.uvsq.fr " phone=""/>
        <resource id="3" name="GODINEAU Camille" function="SoftwareDevelopment:10" contacts="camille.godineau@ens.uvsq.fr " phone=""/>
        <resource id="4" name="DAFRANE Salsabil" function="SoftwareDevelopment:10" contacts="salsabil.dafrane@ens.uvsq.fr " phone=""/>
        <resource id="5" name="DE FREITAS Alexandre" function="SoftwareDevelopment:10" contacts="alexandre.de-freitas@ens.uvsq.fr " phone=""/>
        <resource id="6" name="MALO Amandine" function="SoftwareDevelopment:10" contacts="amandine.malo@ens.uvsq.fr " phone=""/>
        <resource id="7" name="TEDESCHI Hugo" function="SoftwareDevelopment:10" contacts="hugo.tedeschi@ens.uvsq.fr" phone=""/>
        <resource id="8" name="AIRIAU Vincent" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="240" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="240" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="6" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="6" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="7" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
